# RadiusAgentAssignment

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiusagent/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiusagent/android/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/radiusagent/android/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/radiusagent/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/radiusagent/android/di/accessors/: ClearExclusionDbUseCaseAccessor.kt  ClearFacilityDbUseCaseAccessor.kt  GetFacilitiesFromRemoteAccessor.kt
app/src/main/java/com/radiusagent/android/epoxy/: package-info.java
app/src/main/java/com/radiusagent/android/ui/app/: RadiusAgent.kt
app/src/main/java/com/radiusagent/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/radiusagent/android/worker/: RefreshDataWorker.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/layout/: activity_main.xml  layout_epoxy_radio_item.xml  layout_epoxy_title_item.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radiusagent/android/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/radiusagent/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/radiusagent/commons/constant/: OptionConstant.kt
commons/src/main/java/com/radiusagent/commons/extension/: StringExtensions.kt
commons/src/main/java/com/radiusagent/commons/timber/: CrashlyticsLogTree.kt  CrashlyticsNonFatalError.kt
commons/src/test/java/com/radiusagent/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/radiusagent/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/radiusagent/data/api/: FacilityService.kt
data/src/main/java/com/radiusagent/data/base/: BaseRemoteDataSource.kt
data/src/main/java/com/radiusagent/data/datasource/local/: ExclusionLocalDataSource.kt  FacilityLocalDataSource.kt
data/src/main/java/com/radiusagent/data/datasource/remote/: FacilityRemoteDataSource.kt
data/src/main/java/com/radiusagent/data/db/: AppDatabase.kt
data/src/main/java/com/radiusagent/data/db/dao/: ExclusionsDao.kt  FacilitiesDao.kt
data/src/main/java/com/radiusagent/data/repositoryimpl/: FacilityRepositoryImpl.kt
data/src/test/java/com/radiusagent/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/radiusagent/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/radiusagent/domain/converter/: BaseClassConverter.kt  FacilityResponseConverter.kt  OptionsConverter.kt
domain/src/main/java/com/radiusagent/domain/extension/: DataClassExtensions.kt
domain/src/main/java/com/radiusagent/domain/model/base/: BaseModel.kt  BaseResponse.kt
domain/src/main/java/com/radiusagent/domain/model/entities/: ExclusionEntity.kt  FacilityEntity.kt  OptionEntity.kt
domain/src/main/java/com/radiusagent/domain/model/entities/db/: ExclusionDbEntity.kt
domain/src/main/java/com/radiusagent/domain/model/network/: ErrorResponse.kt  Failure.kt  Result.kt
domain/src/main/java/com/radiusagent/domain/model/response/: FacilityResponse.kt
domain/src/main/java/com/radiusagent/domain/repository/: FacilityRepository.kt
domain/src/main/java/com/radiusagent/domain/usecase/: ClearExclusionDbUseCase.kt  ClearFacilityDbUseCase.kt  GetFacilitiesFromRemoteUseCase.kt  GetFacilitiesUseCase.kt
domain/src/test/java/com/radiusagent/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
