// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath classPaths.gradlePath
        classpath classPaths.kotlinGradlePath
        classpath classPaths.hiltPath
        classpath classPaths.googleServices
        classpath classPaths.crashlyticsGradlePath
    }

}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}

allprojects {
    project.ext {
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0
        versionCode = 1
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

        targetSdk = 33
        compileSdk = 33

    }
}