ext {
    def gradleVersion = '7.4.2'
    def kotlinGradleVersion = "1.7.10"
    def hiltGradleVersion = "2.42"
    def crashlyticsGradleVersion = '2.9.2'
    def googleServicesVersion = '4.3.14'
    def appCompatVersion = "1.6.1"
    def materialVersion = "1.5.0"
    def constraintLayoutVersion = "2.1.4"
    def coreKtxVersion = "1.10.1"
    def activityKtx = "1.5.1"
    def lifecycleLivedataKtx = "2.4.0"
    def lifecycleViewModelKtx = "2.4.0"
    def navigationFragmentKtx = "2.5.3"
    def navigationUiKtx = "2.5.3"
    def lifecycleExtensions = "2.2.0"
    def retrofitVersion = "2.9.0"
    def retrofitConverterGsonVersion = "2.9.0"
    def okhttpVersion = "4.9.0"
    def okhttpLoggingInterceptorVersion = "4.8.0"
    def hiltAndroidVersion = "2.46.1"
    def kaptHiltAndroidCompilerVersion = "2.46.1"
    def hiltLifecycleViewModelVersion = "1.0.0-alpha03"
    def kaptHiltCompilerVersion = "2.46.1"
    def kotlinxCoroutinesVersion = "1.5.2"
    def roomVersion = "2.5.2"
    def kaptRoomCompilerVersion = "2.5.2"
    def roomKtxVersion = "2.5.2"
    def testCore = "2.1.0"
    def testKotlinxCoroutines = "1.5.2"
    def testMockitoCore = "3.11.0"
    def testJunit = "4.13.2"
    def androidTestJunit = "1.1.3"
    def androidTestEspressoCore = "3.4.0"
    def glideVersion = "4.14.2"
    def timberVersion = '5.0.1'
    def gsonVersion = '2.10'
    def epoxyVersion = '5.0.0'
    def scalableSizeVersion = '1.1.0'
    def plutoVersion = '2.0.6'
    def stethoVersion = '1.5.1'
    def workManagerVersion = '2.8.1'

    classPaths = [
            gradlePath           : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath             : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion",
            googleServices       : "com.google.gms:google-services:$googleServicesVersion",
            crashlyticsGradlePath: "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtx",
            roomDb            : "androidx.room:room-runtime:$roomVersion",
            kaptRoomDb        : "androidx.room:room-compiler:$kaptRoomCompilerVersion",
            roomKtx           : "androidx.room:room-ktx:$roomKtxVersion",
            workManager       : "androidx.work:work-runtime-ktx:$workManagerVersion"
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion",
            gson    : "com.google.code.gson:gson:$gsonVersion"
    ]

    kotlin = [
            kotlinxCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    ]


    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
            hiltViewModel          : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModelVersion"
    ]

    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
    ]

    testing = [
            unitTestingCore       : "androidx.arch.core:core-testing:$testCore",
            unitTestingCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testKotlinxCoroutines",
            unitTestingMockitoCore: "org.mockito:mockito-core:$testMockitoCore",
            unitTestingJunit      : "junit:junit:$testJunit",
            uiTestingJunit        : "androidx.test.ext:junit:$androidTestJunit",
            uiTestingEspresso     : "androidx.test.espresso:espresso-core:$androidTestEspressoCore"
    ]

    debugging = [
            timber            : "com.jakewharton.timber:timber:$timberVersion",
            plutoDebug        : "com.plutolib:pluto:$plutoVersion",
            plutoRelease      : "com.plutolib:pluto-no-op:2.0.6",
            plutoDebugBundle  : "com.plutolib.plugins:bundle-core:$plutoVersion",
            plutoReleaseBundle: "com.plutolib.plugins:bundle-core-no-op:$plutoVersion",
            stetho            : "com.facebook.stetho:stetho:$stethoVersion"
    ]

    others = [
            sdp: "com.intuit.sdp:sdp-android:$scalableSizeVersion",
            ssp: "com.intuit.ssp:ssp-android:$scalableSizeVersion",
    ]

    views = [
            epoxyRecyclerView: "com.airbnb.android:epoxy:$epoxyVersion",
            epoxyDataBinding : "com.airbnb.android:epoxy-databinding:$epoxyVersion",
            epoxyProcessor   : "com.airbnb.android:epoxy-processor:$epoxyVersion",
            // Material Dialogs
    ]

    image = [
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion",
    ]

    crashLoggers = [
            crashlytics: "com.google.firebase:firebase-crashlytics-ktx"
    ]
}