plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: '../dependencies.gradle'
android {
    namespace 'com.radiusagent.data'
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk 24
        targetSdk project.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':commons')
    implementation 'javax.inject:javax.inject:1'

    api network.retrofit
    api network.retrofitGsonConverter
    api network.okhttp
    api network.okhttpLoggingInterceptor

    api androidx.roomDb
    api androidx.roomKtx
    kapt androidx.kaptRoomDb
}